Yottaa eComet Plugin for Drupal (Beta)

Yottaa Site Optimizer will speed up your Drupal website automatically.
Faster sites have lower bounce rate, higher conversion rate, and more sales.

Whether you're already a Yottaa Site Optimizer user or want to try it for the
first time, you'll enjoy the ease of having a Yottaa control panel right on
your Drupal admin panel. Plugin users also have access to special caching
features only available through the Drupal eComet plugin, which can improve
page speed even beyond Yottaa Site Optimizer's standard techniques.
